{
  "AzureBlobStorage": "YOUR_AZURE_STORAGE_CONNECTION_STRING",

  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=EventEaseDB;Trusted_Connection=True;Encrypt=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}